# -ppss-2026-G10-Macia-Valero

./: README.md
P00-Maven/: comandos_maven.txt  estructura_directorios_maven.txt 
P00-Maven/P00-maven2/src/test/java/paquete2/: MatriculaTest.java
P01-IntelliJ/: ejercicio1.txt  ejercicio2.txt
P01-IntelliJ/SimpleMavenProject/: pom.xml
P01-IntelliJ/SimpleMavenProject/src/test/java/ppss/: EjemploTest.java
P03-Drivers/: comandosMaven.txt
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/intelliJ-configurations/: Run_FicheroTextoTest_sin_excluidos.run.xml
P03-Drivers/drivers/src/main/java/ppss/: Cine.java
P03-Drivers/drivers/src/test/java/ppss/: CineTest.java  FicheroTextoTest.java
P04-CajaNegra/: alquiler.md  buscador_cines.md
P05-Dependencias1/P05-stubs/alquiler/: pom.xml
P05-Dependencias1/P05-stubs/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  CalendarioException.java  MensajeException.java  Servicio.java  Ticket.java  TipoCoche.java
P05-Dependencias1/P05-stubs/alquiler/src/test/java/ppss/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioStub.java
P05-Dependencias1/P05-stubs/asignaturas/: pom.xml
P05-Dependencias1/P05-stubs/asignaturas/src/main/java/ppss/: AsignaturaCursadaException.java  AsignaturaIncorrectaException.java  JustificanteMatricula.java  MatriculaAlumno.java  Operacion.java
P05-Dependencias1/P05-stubs/asignaturas/src/test/java/ppss/: MatriculaAlumnoTest.java  MatriculaAlumnoTestable.java  OperacionStub.java
P05-Dependencias1/P05-stubs/gestorLlamadas/: pom.xml
P05-Dependencias1/P05-stubs/gestorLlamadas/src/main/java/llamadas/: Calendario.java  GestorLlamadas.java
P05-Dependencias1/P05-stubs/gestorLlamadas/src/test/java/llamadas/: CalendarioStub.java  GestorLlamadasTest.java  GestorLlamadasTestable.java
P05-Dependencias1/P05-stubs/reserva/: pom.xml
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/: Factoria.java  IOperacionBO.java  Operacion.java  Reserva.java  Usuario.java
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/excepciones/: IsbnInvalidoException.java  JDBCException.java  ReservaException.java  SocioInvalidoException.java
P05-Dependencias1/P05-stubs/reserva/src/test/java/ppss/: OperacionStub.java  ReservaTest.java  ReservaTestable.java
P06-Dependencias2/P06-mocks/fichero/: pom.xml
P06-Dependencias2/P06-mocks/fichero/src/main/java/ppss/: FicheroException.java  FicheroTexto.java
P06-Dependencias2/P06-mocks/fichero/src/test/java/ppss/: FicheroTextoTest.java
P06-Dependencias2/P06-mocks/premio/: pom.xml
P06-Dependencias2/P06-mocks/premio/src/main/java/ppss/: ClienteWebService.java  ClienteWebServiceException.java  Premio.java
P06-Dependencias2/P06-mocks/premio/src/test/java/ppss/: PremioTest.java
P07A-Multimodulo/multimodulos/hotel/: pom.xml
P07A-Multimodulo/multimodulos/hotel/hotelDatabase/: pom.xml
P07A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-bo/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/: pom.xml
P07B-Integracion/dbunit/dbunitexample/: pom.xml
P07B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
P07B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P07B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-dos-registros.xml
P07B-Integracion/dbunit/matriculacion/: pom.xml
P07B-Integracion/dbunit/matriculacion/intelliJ-configurations/: Integracion-Fase1.run.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: MatriculaBOIT.java  MatriculaBOTest.java
P07B-Integracion/dbunit/matriculacion/matriculacion-comun/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java  JDBCAlumnoDAO.java
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java  AlumnoDAOTest.java
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/resources/: tabla-esperada-testA1.xml  tabla-esperada-testB1.xml  tabla-inicial.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: MatriculacionProxyIT.java  MatriculacionProxyTest.java
